version: '3'
services:
  proxy_api:
    build: ./rt_helper_node
    ports:
      - "8000:8000"
    environment:
      - RT_USER=${RT_USER}
      - RT_PASSWORD=${RT_PASSWORD}
  clientside_app:
    build: ./rt_helper_client
    ports:
      - "5000:5000"
